<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>Vanguard Tutoring - Houston based tutoring service specializing in SAT/ACT test preperation, Mathematics, Statistics, Business and Economics</title>
<link href="letstyles.css" rel="stylesheet" type="text/css">
<meta name="description" content="Houston based tutoring service specializing in SAT/ACT test preperation, Mathematics, Statistics, Business and Economics">
<meta name="keywords" content="tutoring,houston, vanguard, Economic Statistics, Econometrics, Biostatistics, Business Statistics, Regression, Applied Statistics, Mathematical Statistics, Algebra, Geometry, Trigonometry, Pre-calculus, Calculus, Finite Math, Discrete Math, Probability, Linear Algebra, Differential Equations, Mathematics for Engineers,
Microeconomics, Economic Statistics, Econometrics,PSAT Math, SAT Math, ACT Math, GRE Math, GMAT Math">


</head>

<body>

<div id="container">
	
    
	<div id="leftside">
	
    	<a class="header" href="index.html"> <img alt="logo" class="logo" src="resc/logo.png"></a>
        	
            <div id="navi">
            <a class="b" href="index.html">About</a><br>
            <a class="a" href="math.html">Math / Stats</a><br>
            <a class="a" href="writing.html">Writing / Other</a><br>
            <a class="a" href="satact.html">SAT / ACT</a><br>
            <a class="a" href="gregmat.html">GRE / GMAT</a><br>
            <a class="a" href="tutors.html">Tutors</a><br>
            <a class="a" href="contact.html">Contact</a><br>
            </div>  
	
    </div>
    
    <div id="middle">



<p class="c">Subjects</p>
<div style="width:600px;margin:auto;">
<a class="d" href="#actmath">ACT Math </a>&nbsp;|
<a class="d" href="#algebra1">Algebra 1</a>&nbsp;|
<a class="d" href="#algebra2">Algebra 2</a>&nbsp;|
<a class="d" href="#calculus">Calculus</a>&nbsp;|
<a class="d" href="#differentialequations">Differential Equations</a>&nbsp;|
<a class="d" href="#discretemath">Discrete Math</a>&nbsp;|
<a class="d" href="#finitemath">Finite Math</a>&nbsp;|
<a class="d" href="#geometry">Geometry</a>&nbsp;|
<a class="d" href="#gmat">GMAT</a>&nbsp;|
<a class="d" href="#prealgebra">Prealgebra</a>&nbsp;|
<a class="d" href="#precalculus">Precalculus</a>&nbsp;|
<a class="d" href="#psat">PSAT</a>&nbsp;|
<a class="d" href="#satmath">SAT Math</a>&nbsp;|
<a class="d" href="#trigonometry">Trigonometry</a>&nbsp;|
</div>


<a name="actmath"></a> <p class="subjectdescription"><b>ACT Math</b><br>
In addition to arithmetic, algebra and geometry, the ACT math section covers basic number properties, set theory, number theory and probability. Since these subjects are rarely covered in high school math courses, it is essential to learn these subjects in addition to the arithmetic and algebraic skills taught in school. Instead of asking students to memorize rules, my approach is to teach students where these rules come from, why they exist and how they are related. This makes the rules intuitive and allows students to quickly derive them if necessary.<br>

Another challenge of the ACT is that questions, especially the word problems, are often not straightforward. In addition to standard math skills, these questions require careful reading and logical thinking. I teach students how to take apart a question and solve it step by step.<br>

Internalizing this math knowledge, learning how to interpret the test questions and developing strong test taking skills is the only way to get a high score on the ACT.<br>

<a name="algebra1"></a> <b>Algebra I </b><br>
Courses in Algebra I ought to equip students with many of the basic tools of mathematical and scientific reasoning. My general knowledge of mathematics allows me to teach Algebra in a way that imparts conceptual understanding. Often students struggle in Algebra because courses are taught with minimal focus on applications and very little explanation. Since applications are often ignored and explanations are usually nonexistent, many students see mathematics as mindless applications of rules. I make mathematics relatable by discussing applications. I make mathematics tractable by explaining why. Knowing the "Why" in mathematics allows students to build upon their knowledge as they progress through subsequent levels.<br>


<a name="algebra2"></a> <b>Algebra II</b><br>
Courses in Algebra II should expand the basic toolbox given in Algebra I. My general knowledge of mathematics allows me to teach Algebra in a way that imparts conceptual understanding. Often students struggle in Algebra because courses are taught with minimal focus on applications and very little explanation. Since applications are often ignored and explanations are usually nonexistent, many students see mathematics as mindless applications of rules. I make mathematics relatable by discussing applications. I make mathematics tractable by explaining why. Knowing the "Why" in mathematics allows students to build upon their knowledge as they progress through subsequent levels.<br>

<a name="calculus"></a> <b>Calculus</b><br>
Calculus is the most powerful mathematical tool available to scientists and analysts. As such, when I tutor Calculus, I put special emphasis on its ability to solve applied problems in science and business. My general mathematics knowledge allows me to teach Calculus in a way that imparts conceptual understanding to students, rather than forcing students to memorize formulas. I specialize in answering "Why”. Knowing the "Why" in mathematics allows students to build upon their knowledge, as they progress through subsequent levels.<br>

<a name="differentialequations"></a> <b>Differential Equations</b><br>
Differential Equations is a subject of mathematics with many applications in the physical sciences, population biology, engineering and other fields. My background in evolutionary economics and biology allows me to engage students in the subject.<br>

Although Differential Equations is based on the techniques of integration taught in calculus courses, there is no general procedure to solve them. This makes Differential Equations a challenging course. 
Different types of Differential Equations require different tools to solve them. One common pedagogical approach to Differential Equations is to teach students to recognize forms of equations and memorize their general solutions. While this technique works for given problems, it obscures the thinking behind the subject and requires students to memorize instead of learn. This approach is of little use in solving other problems. My general mathematics knowledge allows me to teach Differential Equations in a way that imparts conceptual understanding to students, rather than forcing students to memorize solution forms.<br>

<a name="discretemath"></a> <b>Discrete Math</b><br>
Discrete Math is most students’ first introduction to formal math. It is essentially a course in mathematical logic. As such, most students will be familiar with much of the mathematical content of the course, but will struggle with the logical formalism that it requires. Discrete Math teaches students how to reason mathematically. It teaches students to read mathematical statements and to write proofs. Rather than teaching problem solving or new mathematical techniques, it focuses on how to show the truth of a mathematical statement and the logical soundness of a proof. My background in logic, philosophy and formal math makes me uniquely qualified to tutor this course.<br>


<a name="finitemath"></a> <b>Finite Math</b> <br>
Finite Math courses cover a variety of topics useful to business, humanities and social science students. Typical courses introduce students to matrix calculation, linear algebra, linear programing and probability theory. Since Finite Math courses cover such a broad selection of mathematics, courses are taught with minimal focus on applications and very little explanation. This often leaves students confused. Since applications are often ignored and explanations are usually nonexistent, many students see mathematics as mindless applications of rules. I make Finite Math relatable by discussing applications. I make it tractable by explaining why.<br>


<a name="geometry"></a> <b>Geometry</b><br>
Geometry takes a departure from other high school mathematics courses by changing the focus from problem solving to mathematical reasoning. Geometry is the first class where students are expected to show the soundness of their mathematical reasoning. In mathematics, such demonstrations are called proofs. Since mathematics is really about answering “Why?, proofs are the essence of the field. Due to my training in formal mathematics and my passion for reasoning, I can impart an interest and understanding of proofs to the student of geometry.<br>

<a name="gmat"></a> <b>GMAT</b><br>
I've tutored students in all the basic mathematical skills and elementary mathematical concepts of arithmetic, algebra, geometry and data interpretation which are covered in the math GMAT. It is essential to learn these subjects in addition to the standard math skills. Instead of asking students to memorize new rules, my approach is to teach students where these rules come from, why they exist and how they are related. A challenge for scoring well on the GMAT is that questions are often not straightforward, especially word problems. These questions require careful reading and logical thinking. I teach students how to take apart a question step by step before attempting to solve it. Internalizing this math knowledge, learning how to interpret the test questions, and developing strong test taking skills are the only way to get a high score on the GMAT.<br>



<a name="prealgebra"></a> <b>Prealgebra</b><br>
My general mathematics knowledge allows me to teach Prealgebra in a way that imparts understanding, rather than forcing students to memorize formulas. I specialize in answering "Why?" Knowing the "Why" in mathematics allows students to build upon their knowledge as they progress through subsequent levels.<br>

Courses in Prealgebra ought to equip students with the tools of arithmetic so they can be successful in future math courses. My general knowledge of mathematics allows me to teach Prealgebra in a way that imparts conceptual understanding. Often students struggle in Prealgebra because courses are taught with minimal focus on explanation. Since explanations are usually nonexistent, many students see mathematics as mindless applications of rules. I make mathematics tractable by explaining “Why”. Knowing the "Why" in mathematics allows students to build upon their knowledge as they progress through subsequent levels.<br>

<a name="precalculus"></a> <b>Precalculus</b><br>
Precalculus introduces students to the function, the most essential element of modern mathematics. It takes a departure from the straightforward application of rules found in earlier math courses. A good conceptual understanding of functions is essential for success in calculus and further studies in mathematics. Due to my passion for applied mathematics, Precalculus is one of the most enjoyable courses I tutor. My general mathematics knowledge allows me to teach Precalculus in a way that imparts conceptual understanding to students, rather than forcing students to memorize formulas and procedures.<br>


<a name="psat"></a> <b>PSAT</b><br>
In addition to arithmetic, algebra and geometry, the PSAT math section covers the basics of number properties, probability and statistics. Since these subjects are rarely covered in high school math courses, it is essential to learn these subjects in addition to the arithmetic and algebraic skills taught in school. Instead of asking students to memorize rules, my approach is to teach students where these rules come from, why they exist and how they are related. This makes the rules intuitive and allows students to quickly derive them if necessary.<br>

Another challenge of the PSAT is that questions, especially the word problems, are often not straightforward. In addition to standard math skills, these questions require careful reading and logical thinking. I teach students how to take apart a question and solve it step by step.<br>

Internalizing this math knowledge, learning how to interpret the test questions and developing strong test taking skills is the only way to get a high score on the PSAT.<br>

<a name="satmath"></a> <b>SAT Math</b> <br>
In addition to arithmetic, algebra and geometry, the SAT math section covers the basics of number properties, set theory, number theory, probability, statistics and combinatorics. Since these subjects are rarely covered in high school math courses, it is essential to learn these subjects in addition to the arithmetic and algebraic skills taught in school. Instead of asking students to memorize rules, my approach is to teach students where these rules come from, why they exist and how they are related. This makes the rules intuitive and allows students to quickly derive them if necessary.<br>

Another challenge of the SAT is that questions, especially the word problems, are often not straightforward. In addition to standard math skills, these questions require careful reading and logical thinking. I teach students how to take apart a question and solve it step by step.<br>

Internalizing this math knowledge, learning how to interpret the test questions and developing strong test taking skills is the only way to get a high score on the SAT.<br>

<a name="trigonometry"></a> <b>Trigonometry </b><br>
Trigonometry is one of the most conceptually and practically difficult subjects in high school mathematics. Trigonometric functions are often not well explained and students are simply told to input problems into their calculators. This leaves most students with very little understanding and motivation. Fortunately, much of Trigonometry can be shown using techniques learned in geometry. I make Trigonometry tractable by explaining “Why”. Knowing the "Why" in mathematics allows students to build upon their knowledge as they progress through subsequent levels.
</p>

    
    
    
    </div>

<div id="footer"> <p class="b">&nbsp;&nbsp;<a class="c" href="mailto:info@vanguardtutoring.com" target="_top">info@vanguardtutoring.com</a></p> </div>


</div>


</body>

</html>
